# -*- coding: utf-8 -*-
"""module1_assignment

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1IBkD8whn50QZkBNg7x_at3lrX5_u4X4N

#1.return the longest word in a given string with the length.show output by concatenating length value to the end of the longest word.
"""

str=input("enter a string") 

s=str.split()
max=0
for ele in s:
  if len(ele)>max:
   max=len(ele)
   max_word=ele
   max1=len(ele)
print(max_word ," is the longest word with maximum length :",max1)

"""2.write a programme to check whether the string is palindrome and symetrical"""

#QUESTION NO 2
#amaama string is symmetrical and palindrome
string='amaama'
half=int(len(string)/2)
first_str=string[:half]
second_str=string[half:]
#symmetric
if first_str==second_str:
  print(string,'string is symmetric')
else:
  print(string,'string is not symmetric')
#palindrome
if first_str==second_str[::-1]:
  print(string,'string is palindrome')
else:
  print(string,'string is not palindrome')

"""3.programm to check wheather a string is a pangram or not"""

#QUESTION NO 3
#check a string is a pangram or not--1
import string
def ispangram(str):
  alphabet = "abcdefghijklmnopqrstuvwxyz"
  for char in alphabet:
    if char not in str.lower():
      return False
    return True

#Driver code
string='the quick brown fox jumps over the lazy dog'
if(ispangram(string)==True):
  print("Yes")
else:
  print("No")

"""4.write a phython program that acceptsa hyphen-seperated sequnece of words as input and prints the words in a hyphen-seperated sequence after sorting them alphabetically

"""

print("enter hyphen-seperated sequence of words")

lst=[n for n in input() .split("-")]
lst.sort()
print("sorted string is ")
print("-".join(lst))

"""5.write a program to print twin primes till the user input...Twin primes:if two consecutive odd numbers are both prime then they are known as twin primes  """

m=int(input("enter a string1"))
n=int(input("enter a string2"))
diff=0
def prime(k):
  flag=0
  for i in range (2,k):
    if k%i==0:
      flag=1
      break
  if flag==1:
    return 0
  else:
    return 1

if prime(m) and prime(n):
    diff=abs(m-n)
if diff==2:
    print(m,"and", n,"are TWIN PRIME NUMBERS" )
else:
   print(m ,"and", n,"are not a TWIN PRIME NUMBERS")

"""6.create a phython function that accepts a string.The function should return a string ,with each character in the original string doubled.if you send the function "now" as a parameter ,it should return "nnooww"and if you send "123a!",it should return "112233aa!!"
"""

#doubling the string 
string1 = input("enter a string")
string2 = ""
for i in string1:
  string2 = string2+i*2
print("original string is ",string1)
print("doubling a string is",string2)

"""7. write a program to print the 'n'terms of Fibonacci series:0,1,2,3,5,8,13,....and so on,,,,Thes first number in the fibonacci series is 0(sayf1) and the second number is 1(sayf2)

"""

n=int(input("enter a length of the fibonacci sequence"))

n1=0
n2=1
count=2
if n<0:
  print("enter only positive values")
elif n==1:
  print(n1)
else:
  print(n1)
  print(n2)
  while count<n:
    n3=n1+n2
    print(n3) 
    count+=1
    n1=n2
    n2=n3

"""8.write a program  to count the odd and even digits in a given number.program to find the number of odd and even digits in the given number"""

#QUESTION 8 - INTERMEDIATE
print("Enter the number:")
num=int(input())
odd=0
even=0
while(num!=0):
    rem=num%10
    if(rem%2==1):
        odd+=1
    else:
        even+=1
    num//=10
print("Number of even digits = ",even)
print("Number of odd digits = ",odd)

"""9.write a program to print  given number is perfect number. """

p=int(input("enter a number"))
sum=0
for i in range(1,p):
  if num%i==0:
    sum=sum+1
if sum>0:
  print(p,"is a perfect number\n")
else:
  print(p,"is not a perfect number\n")

s = "print even length words in a string"
word = ''
for i in s:
	if i == ' ':
		if len(word)%2 == 0 and len(word)!=0:
			print(word,end=' ')
		word = ''
	else:
		word += i
if len(word)%2 == 0 and len(word)!=0:
	print(word,end=' ')

#Python Code

while True:
  cards = list(map(int, input("Enter the card numbers: ").split()))
  if len(cards) != 9:
    print("Please enter 9 card numbers")
    continue
  hits = []
  for i in range(len(cards)):
    if cards[i] == (i+1):
      hits.append(cards[i])
  print("Input: {}".format(cards))
  print("Hits: {}".format(hits))
  break

#QUESTION 7
s=input("enter text:")
words=s.split()
sen=""
l=80
for i in words:
  sen=sen+i+" "
  if len(sen)>l:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+" "
  elif len(sen)<l and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+"\n"+i)
  else:
    pass

#Python Code

while True:
  cards = list(map(int, input("Enter the card numbers: ").split()))
  if len(cards) != 9:
    print("Please enter 9 card numbers")
    continue
  hits = []
  for i in range(len(cards)):
    if cards[i] == (i+1):
      hits.append(cards[i])
  print("Input: {}".format(cards))
  print("Hits: {}".format(hits))
  break

#QUESTION 4
n=int(input("enter the length of side of square : "))
rad=float(input("enter radius of circle : "))
r=round(rad,2)
s=input("enter shape CIR or SQR : ")
dia=(pow(2,1/2)*n)-2*((pow(2,1/2)*r)+r)
if s=="CIR" :
  area=round(3.414*dia,1)
  print(area)
else :
  area=round((dia*dia)/2,1)
  print(area)

#11
digits=list(map(int,input("Enter the digits:").split()))
i=len(digits)-1
carry=1
while i>=0:
  digits[i]+=carry
  carry=digits[i]//10
  digits[i]%=10
  i-=1
if carry>0:
  digits.insert(0,carry)
print(digits)

#QUESTION 8
n=int(input("Enter the number of subjects: "))
subjects= []
students= []
marks= []
final= []
for i in range(n):
  subject = input("Enter the name of subject {}:".format(i+1))
  subjects.append(subject)
  name= input("Topper of {}:".format(subject))
  smarks= int(input("Enter the marks scored by {}:".format(name)))
  students.append(name)
  marks.append(smarks)
  final.append({subject:{name:smarks}})
print("Number of subjects =",n)
print("Subjects =",subjects)
print("Students =",students)
print("Marks =",marks)
print("Final list =",final)

#QUESTION 2
string= input("Enter numbers seperated by comas (maximum 72 characters): ")
sum=0
i=0
#convert input string to list of numbers
slist = []
for num in string.split(","):
  num = num.strip()
  if " " in num:
    num = "".join(num.split())
  slist.append(float(num))
n=len(slist)
while i<n:
      sum+=slist[i]
      i+=1
print(sum)

#QUESTION 6
N = int(input("Enter N: "))
triangle_points = []
for i in range(3):
  point = tuple(map(float, input("Enter point {}: ".format(i+1)).strip("()").split(",")))
  triangle_points.append(point)
x1,y1=triangle_points[0]
x2,y2=triangle_points[1]
x3,y3=triangle_points[2]
A= -(y2-y1)
B= x2-x1
C= -(A*x1 + B*y1)
D= -(y3-y2)
E= x3-x2
F= -(D*x2 +E*y2)
def is_inside(x,y):
  s1= A*x +B*y + C
  s2= D*x +E*y + F
  if(s1>=0 and s2>=0) or (s1<=0 and s2<=0):
    return True
  else:
    return False

for i in range(N):
  point = tuple(map(float, input("Enter point {}: ".format(i+1)).strip("()").split(",")))
  x,y=point
  if is_inside(x,y):
    print("INSIDE")
  else:
    print("OUTSIDE")

s1=input("enter the string")
s2=""
l=len(s)
for char in s1:
  s2=s2+(char*2)
print(s2)

#Print Pascal's Triangle in Python
#QUESTION 1
from math import factorial
n = 5
for i in range(n):
    for j in range(n-i+1):
        print(end=" ")
    for j in range(i+1):
        # nCr = n!/((n-r)!*r!)
        print(factorial(i)//(factorial(j)*factorial(i-j)), end=" ")
    print()

#QUESTION 9
def RomtoInt(str):
  rom={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
  a=0
  i=0
  while(i<len(str)):
    x1=rom.get(str[i],-1)
    if(x1==-1):
      return -1
    if(i+1<len(str)):
      x2=rom.get(str[i+1],-1)
      if x2==(-1):
        return -1
      if (x1>=x2):
        a+=x1
        i+=1
      else:
        a=a+ x2-x1
        i+=2
    else:
      a+=x1
      i+=1
  return a
ip=input("enter roman numeral: ")
print(RomtoInt(ip))